<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" >
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/user-nav.css">
	<title></title>
</head>
<style type="text/css">
	body{
		margin: 0px;
		background-color: white;
		display: flex;
		justify-content: center;
		font-family: Arial;
	}
	.main-cart-box{
		display: none;
		flex-direction: column;
		width: 375px;
		height: 0%;
		background-color: white;
		padding-bottom: 100px;
		/*box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.25);*/
	}
	.total-box{
		padding-top: 5px;
		padding-bottom: 5px;
		padding-left: 20px;
		position: sticky;
		color: white;
		top: 0;
		z-index: 1;
		background: #18829C;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	}
	.category-sorter-box{

	}
	.cart-total-lbl{
		font-size: 12px;
	}
	.cart-items-holder{
		width: 100%;
		height: 70%;
		background-color: rgb(237, 237, 237);
	}
	.procceed-btn{
		box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.25);
	}
	.f-total{
		font-size: 32px;
		font-weight: bold;

	}
	.item-holder{
		display: flex;
		width: 100%;
		height: 90px;
		background-color: white;
		margin-bottom: 5px;
		margin-top: 5px;
	}
	.procceed-btn{
		background-color: yellow;
		width: 375px;
		height: 50px;
		position: fixed;
		bottom: 0;
		padding-bottom: 10px;
		margin-bottom: 40px;
	}
	.p-btn{
		width: 100%;
		height: 100%;
		border-style: none;
		font-size: 22px;
		font-weight: bold;
		cursor: pointer;
	}
	/* M A I N  H O L D E R */
	.cart-img-holder{
		display: flex;
		justify-content: center;
		align-items: center;
		/*background-color: rgb(109, 109, 109);*/
		height: 100%;
		width: 30%;
	}
	.cart-main-content-box{
		display: flex;
		flex-direction: column;
		justify-content: center;
		background-color: rgb(92, 92, 92)
		height: 100%;
		width: 45%;
		margin-left: 5px;
	}
	.cart-action-items{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		background-color: rgb(68, 68, 68)
		height: 20%;
		width: 15%;
		margin-left: 5px;
	}

	/* CART PROD TITLE CONTAINER ELEMENTS */
	.cart-img-holder{
		margin-left: 5px;
	}
	.cart-preview-title{
		margin: 0px;
		padding-bottom: 0px;
		font-size: 12px;
	}
	.cart-price{
		font-weight: bold;
	}
	.cart-delete{
		display: flex;
		width: 100%;
		margin-top: 2px;
	}
	.cart-quantity{
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
	}
	.delete-btn, .cart-add-btn, .cart-minus-btn{
		width: auto;
		padding: 0px;
		margin: 0px;
		background-color: rgb(0, 0, 0, 0);
		border-style: none;
		cursor: pointer;
	}
	.cart-add-btn, .cart-minus-btn{
		
		width: 35px;
		padding: 2px;
		border-style: solid;
		border-color: black;
		padding-left: 5px;
		padding-right: 5px;
		font-size: 10px;
	}
	.delete-btn{
		display: flex;
		position: absolute;
		z-index: 0;
		margin-top: 10px;
		color: red;
		font-weight: bold;
	/*	margin-left: 25px;*/
	}
	.cart-qty-lbl{
		margin-left: 2px;
		margin-right: 2px;
	}
	.cart-img-prod{
		width: 100%;
		height: 100%;
		object-fit: scale-down;
	}
	.cart-container{
		display: flex;
		justify-content: center;
		position: fixed;
	    overflow-y: scroll;
	    z-index: 0;
	    top: 0;
	    left: 0;
	    transition: 1.0s;
	    width: 100%;
	    height: 100%;
	    background-color: white;
	}
	.loading-holder{
		display: none;
		align-items: center;
		justify-content: center;
		position: fixed;
		bottom: 0;
		top: 0;
		left: 0;
		right: 0;
		background-color: white;
		width: 100%;
		height: 100%;
		z-index: 2;
	}
	.loading{
		width: 100px;
	}

	.skeleton{
    	animation: skeleton 1s linear infinite alternate;
    }
    @keyframes skeleton {
    	0%{
    		background-color: hsl(200, 20%, 70%);
    	}
    	100%{
    		background-color: hsl(200, 20%, 95%);
    	}
    }


</style>
<body>
	<div class="loading-holder">
		<img class="loading" src="loading.gif">
	</div>
	<div class="another-content">
		adlkgjkfkldfjg;ldjfg
	</div>

	<div class="cart-container">
	<div class="main-cart-box">
		<div class="total-box">
			<label class="cart-total-lbl">TOTAL</label><br>
			<label class="f-total">P 2,000</label>
		</div>
		
		<div class="cart-items-holder">
			<div class="item-holder">
				<div class="cart-img-holder">
					<img class="cart-img-prod skeleton" >
				</div>
				<div class="cart-main-content-box">
					<div class="cart-prod-title">
						<div class="skeleton" style="height:0.30rem; width:85%; margin-bottom:0.25rem"></div>
						<div class="skeleton" style="height:0.30rem; width:85%; margin-bottom:0.25rem"></div>
						<div class="skeleton" style="height:0.30rem; width:75%; margin-bottom:0.25rem"></div>
						
					</div>
					<div class="cart-price">
						<div class="skeleton" style="height:0.5rem; width:30%; margin-top:0.25rem"></div>
					</div>
					
				</div>
				<div class="cart-action-items">
					
					<div class="cart-quantity">
						<button class="cart-add-btn skeleton" style="border-color: rgba(0, 0, 0, 0); height: 100%;"></button>
						<label class="cart-qty-lbl">0</label>
						<button class="cart-add-btn skeleton" style="border-color: rgba(0, 0, 0, 0); height: 100%;"></button>
					</div>

					<div class="cart-delete">
						<button class="delete-btn" style="disable:true">Loading</button>
					</div>
				</div>
			</div>

			<div class="item-holder">
				<div class="cart-img-holder">
					<img class="cart-img-prod skeleton" >
				</div>
				<div class="cart-main-content-box">
					<div class="cart-prod-title">
						<div class="skeleton" style="height:0.30rem; width:85%; margin-bottom:0.25rem"></div>
						<div class="skeleton" style="height:0.30rem; width:85%; margin-bottom:0.25rem"></div>
						<div class="skeleton" style="height:0.30rem; width:75%; margin-bottom:0.25rem"></div>
						
					</div>
					<div class="cart-price">
						<div class="skeleton" style="height:0.5rem; width:30%; margin-top:0.25rem"></div>
					</div>
					
				</div>
				<div class="cart-action-items">
					
					<div class="cart-quantity">
						<button class="cart-add-btn skeleton" style="border-color: rgba(0, 0, 0, 0); height: 100%;"></button>
						<label class="cart-qty-lbl">0</label>
						<button class="cart-add-btn skeleton" style="border-color: rgba(0, 0, 0, 0); height: 100%;"></button>
					</div>

					<div class="cart-delete">
						<button class="delete-btn" style="disable:true">Loading</button>
					</div>
				</div>
			</div>


			<div class="item-holder">
				<div class="cart-img-holder">
					<img class="cart-img-prod" src="img/prod1.jpg">
				</div>
				<div class="cart-main-content-box">
					<div class="cart-prod-title">
						<p class="cart-preview-title">This is a long title for the product of this item of the universe and all asd asd asd asd asd asd asda ds</p>
					</div>
					<div class="cart-price">
						P 2,000
					</div>
					
				</div>
				<div class="cart-action-items">
					
					<div class="cart-quantity">
						<button class="cart-add-btn">+</button>
						<label class="cart-qty-lbl">99</label>
						<button class="cart-minus-btn">-</button>
					</div>

					<div class="cart-delete">
						<button class="delete-btn">Delete</button>
					</div>
				</div>
			</div>


			<div class="item-holder">
				<div class="cart-img-holder">
					<img class="cart-img-prod" src="img/prod1.jpg">
				</div>
				<div class="cart-main-content-box">
					<div class="cart-prod-title">
						<p class="cart-preview-title">This is a long title for the product of this item of the universe and all asd asd asd asd asd asd asda ds</p>
					</div>
					<div class="cart-price">
						P 2,000
					</div>
					
				</div>
				<div class="cart-action-items">
					
					<div class="cart-quantity">
						<button class="cart-add-btn">+</button>
						<label class="cart-qty-lbl">99</label>
						<button class="cart-minus-btn">-</button>
					</div>

					<div class="cart-delete">
						<button class="delete-btn">Delete</button>
					</div>
				</div>
			</div>


			<div class="item-holder">
				<div class="cart-img-holder">
					<img class="cart-img-prod" src="img/prod1.jpg">
				</div>
				<div class="cart-main-content-box">
					<div class="cart-prod-title">
						<p class="cart-preview-title">This is a long title for the product of this item of the universe and all asd asd asd asd asd asd asda ds</p>
					</div>
					<div class="cart-price">
						P 2,000
					</div>
					
				</div>
				<div class="cart-action-items">
					
					<div class="cart-quantity">
						<button class="cart-add-btn">+</button>
						<label class="cart-qty-lbl">99</label>
						<button class="cart-minus-btn">-</button>
					</div>

					<div class="cart-delete">
						<button class="delete-btn">Delete</button>
					</div>
				</div>
			</div>


			<div class="item-holder">
				<div class="cart-img-holder">
					<img class="cart-img-prod" src="img/prod1.jpg">
				</div>
				<div class="cart-main-content-box">
					<div class="cart-prod-title">
						<p class="cart-preview-title">This is a long title for the product of this item of the universe and all asd asd asd asd asd asd asda ds</p>
					</div>
					<div class="cart-price">
						P 2,000
					</div>
					
				</div>
				<div class="cart-action-items">
					
					<div class="cart-quantity">
						<button class="cart-add-btn">+</button>
						<label class="cart-qty-lbl">99</label>
						<button class="cart-minus-btn">-</button>
					</div>

					<div class="cart-delete">
						<button class="delete-btn">Delete</button>
					</div>
				</div>
			</div>


			<div class="item-holder">
				<div class="cart-img-holder">
					<img class="cart-img-prod" src="img/prod1.jpg">
				</div>
				<div class="cart-main-content-box">
					<div class="cart-prod-title">
						<p class="cart-preview-title">This is a long title for the product of this item of the universe and all asd asd asd asd asd asd asda ds</p>
					</div>
					<div class="cart-price">
						P 2,000
					</div>
					
				</div>
				<div class="cart-action-items">
					
					<div class="cart-quantity">
						<button class="cart-add-btn">+</button>
						<label class="cart-qty-lbl">99</label>
						<button class="cart-minus-btn">-</button>
					</div>

					<div class="cart-delete">
						<button class="delete-btn">Delete</button>
					</div>
				</div>
			</div>


			<div class="item-holder">
				<div class="cart-img-holder">
					<img class="cart-img-prod" src="img/prod1.jpg">
				</div>
				<div class="cart-main-content-box">
					<div class="cart-prod-title">
						<p class="cart-preview-title">This is a long title for the product of this item of the universe and all asd asd asd asd asd asd asda ds</p>
					</div>
					<div class="cart-price">
						P 2,000
					</div>
					
				</div>
				<div class="cart-action-items">
					
					<div class="cart-quantity">
						<button class="cart-add-btn">+</button>
						<label class="cart-qty-lbl">99</label>
						<button class="cart-minus-btn">-</button>
					</div>

					<div class="cart-delete">
						<button class="delete-btn">Delete</button>
					</div>
				</div>
			</div>


			<div class="item-holder">
				<div class="cart-img-holder">
					<img class="cart-img-prod" src="img/prod1.jpg">
				</div>
				<div class="cart-main-content-box">
					<div class="cart-prod-title">
						<p class="cart-preview-title">This is a long title for the product of this item of the universe and all asd asd asd asd asd asd asda ds</p>
					</div>
					<div class="cart-price">
						P 2,000
					</div>
					
				</div>
				<div class="cart-action-items">
					
					<div class="cart-quantity">
						<button class="cart-add-btn">+</button>
						<label class="cart-qty-lbl">99</label>
						<button class="cart-minus-btn">-</button>
					</div>

					<div class="cart-delete">
						<button class="delete-btn">Delete</button>
					</div>
				</div>
			</div>


			<div class="item-holder">
				<div class="cart-img-holder">
					<img class="cart-img-prod" src="img/prod1.jpg">
				</div>
				<div class="cart-main-content-box">
					<div class="cart-prod-title">
						<p class="cart-preview-title">This is a long title for the product of this item of the universe and all asd asd asd asd asd asd asda ds</p>
					</div>
					<div class="cart-price">
						P 2,000
					</div>
					
				</div>
				<div class="cart-action-items">
					
					<div class="cart-quantity">
						<button class="cart-add-btn">+</button>
						<label class="cart-qty-lbl">99</label>
						<button class="cart-minus-btn">-</button>
					</div>

					<div class="cart-delete">
						<button class="delete-btn">Delete</button>
					</div>
				</div>
			</div>
			
			
		</div>
		<div class="procceed-btn">
			<button class="p-btn">Procceed</button>
		</div>
	</div>
	</div>
	<div class="user-nav">
		

		<button class="nav-btn"><img src="icons/homepage.svg"></button>

		<button class="nav-btn"><img src="icons/search.svg"></button>

		<button id='cart' class="nav-btn">
			<label class="cart-counter">99+</label><img src="icons/cart.svg">
		</button>
	</div>
</body>

<script type="text/javascript">
	$('#cart').click(function(){
		$('.main-cart-box').css({'display':'block','height':'100%'});
	});
</script>
</html>
